<!DOCTYPE html>
<html>
    <head>
        <title>2 live 2gether</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script defer src="//unpkg.com/alpinejs"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul class="links">
                    <li><a href="index.html" class="logo"><img src="images/logo_2live2gether_white.svg" alt="Logo"></a></li>
                
                    <div class="dropdown">
                        
                        <li><a href="pages/senioren.html">Für Senioren <img src="images/caret-down-solid.svg" alt="Pfeil"></li></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Fragen &amp Antworen</a></li>
                            <li><a href="pages/anmeldung.html">Anmeldung</a></li>
                            <li><a href="#">Zimmergesuche</a></li>
                        </ul>

                    </div>
    
                    <div class="dropdown">
                        
                        <li><a href="pages/studenten.html">Für Studenten <img src="images/caret-down-solid.svg" alt="Pfeil"></a></li>
                        <ul class="dropdown-content">
                            <li><a href="pages/faq.html">FAQs</a></li>
                            <li><a href="pages/anmeldung.html">Anmeldung</a></li>
                            <li><a href="pages/zimmerangebote.html">Zimmerangebote</a></li>
                        </ul>

                    </div>
    
                    <li><a href="#">Klönschnack</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>

                <div class="login">
                    <a id="angebote" href="pages/zimmerangebote.html">Angebote</a>
                    <a href="#">Login</a>
                    <div class="border"></div>
                    <a href="pages/anmeldung.html">Registrieren</a>
                </div>

                <!-- responsive nav -->
                <a class="resposive-logo" href="index.html"><img src="images/logo_2live2gether_white.svg" alt="Logo"></a>
                
                <div class="burgermenu" x-data="{ open: false }">
                    <img @click="open = ! open" id="burgermenu-icon" src="images/bars-solid.svg" alt="menu">
                 
                    <ul class="burgermenu-container" x-show="open" @click.outside="open = false">
                        <img id="close" @click="open = ! open" id="burgermenu-icon" src="images/xmark-solid.svg" alt="close">
                        
                        <li><a id="underline" href="pages/senioren.html">Für Senioren <img src="images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                            <ul>
                                <li><a href="#">Fragen &amp Antworen</a></li>
                                <li><a href="pages/anmeldung.html">Anmeldung</a></li>
                                <li><a href="#">Zimmergesuche</a></li>
                            </ul>
                        <li><a id="underline" href="pages/studenten.html">Für Studierende <img src="images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                            <ul>
                                <li><a href="pages/faq.html">FAQs</a></li>
                                <li><a href="pages/anmeldung.html">Anmeldung</a></li>
                                <li><a href="pages/zimmerangebote.html">Zimmerangebote</a></li>
                            </ul>
                        <li><a id="underline" href="#">Klönschnack</a></li>
                        <li><a id="underline" href="#">Kontakt</a></li>
                        <li><a id="underline" href="#">Login</a></li>

                    </ul>
                </div>

            </nav>
            <div class="heroimage">
                <h2>Suche deine Generations-WG in Hamburg</h2>
                <form action="#">
                    <input type="text" id="#" name="location" placeholder="Stadtteil">
                    <img src="images/location.svg" alt="Icon">
                    <select id="#" name="groesse">
                        <option value="10m2">10 m²</option>
                        <option value="16m2">16 m²</option>
                        <option value="20m2">20 m²</option>
                      </select>
                    <input type="submit" value="Suchen">
                </form> 
            </div>
        </header>
        <main>
            <section>
                <h2>Die Vorteile</h2>
                <p>Wir bringen Studierende und SeniorInnen zusammen: Studierende unterstützen ihren Vermieter im Alltag und sparen so einen Teil der Miete, beispielsweise durch:</p>
                <h3>Pflegerische Tätigkeiten sind nicht vorgesehen.</h3>
                <figure>
                    <img src="images/haushalt.png" alt="Haushalt">
                    <figcaption>
                        <p>Hilfe im Haushalt</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/einkaufen.png" alt="Einkaufen">
                    <figcaption>
                        <p>Erledigung von Einkäufen</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/gartenarbeit.png" alt="Gartenarbeit">
                    <figcaption>
                        <p>Gartenarbeit</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/behörde.png" alt="Behördengänge">
                    <figcaption>
                        <p>Begleitung bei Behördengängen</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/freizeit.png" alt="Unternehmungen">
                    <figcaption>
                        <p>gemeinsame Unternehmungen o.ä.</p>
                    </figcaption>
                </figure>
            </section>
            <article id="article-senioren">
                <h2>Für Senioren</h2>
                <p>Verfügen Sie über ein freies Zimmer in Ihrer Wohnung?
                    Können Sie sich vorstellen, mit einem jungen Menschen zusammen zu wohnen?
                    Wünschen Sie sich Hilfe bei alltäglichen Aufgaben?
                    Dann ist das Projekt „2 live 2gether“ das Richtige für Sie!</p>
                <a href="pages/senioren.html">Mehr Infos</a>
            </article>
            <article id="article-studenten">
                <h2>Für Studenten</h2>
                <p>Du studierst an einer Hamburger Hochschule und bist auf der Suche nach einem Zimmer? Du möchtest gerne kostengünstig wohnen und bist bereit, dafür kleine Hilfsdienste zu erledigen? Du kannst dir vorstellen, mit einem älteren Menschen zusammen zu wohnen? Dann ist das Projekt „2 live 2gether“ das Richtige für Dich!</p>
                <a href="pages/senioren.html">Mehr Infos</a>
            </article>
            <div class="leserbrief">
                <picture>
                    <source media="(max-width: 765px)" srcset="images/28_schuhmann-mobile.png" >
                    <source media="(max-width: 1920px)" srcset="images/28_schuhmann-desktop.png">
                    <img src="images/28_schuhmann-desktop.png" alt="Frau Schuhmann" style="width: auto;">
                </picture>
                <p>Liebe Leserin, lieber Leser,</p>
                <p>„2 live 2gether“ ist ein fairer Tausch, von dem Studierende und Vermieter in Hamburg gleichermaßen profitieren können. Bezahlbarer Wohnraum für junge Menschen steht auf der einen Seite. Auf der anderen Seite die Unterstützung im Alltag, die ältere Bürgerinnen und Bürger gut gebrauchen können.</p>
                <p>„2 live 2gether““ schafft damit Wohnraum und fördert gleichzeitig soziales Engagement sowie den Austausch der Generationen und Lebenswelten in unserer Stadt. Wir freuen uns, wenn auch Sie sich aufgeschlossen zeigen für diese ungewöhnliche Art einer Wohnpartnerschaft.</p>
                <p>Dr. Ines Schuhmann</p>
                <p>Ministerin für Stadtentwicklung und Wohnen</p>
                <img src="images/30_signatur_schuhmann.png" alt="Unterschrift">
            </div>
        </main>
        <footer>
            <ul class="footernav">
                <li><img class="logo" src="images/logo_2live2gether_white_slogan.svg" alt="Logo"></li>
                <div class="border"></div>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Datenschutzerklärung</a></li>
                <li><a href="pages/projekttraeger.html">Projektträger</a></li>
            </ul>
            <ul class="socialmedia">
                <li><p>Folge uns</p></li>
                <li><a href="https://www.facebook.com/"><img src="images/facebook-square-brands.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="images/twitter-square-brands.svg" alt="Twitter"></a></li>
            </ul>
        </footer>
        </footer>
    </body>
</html>