<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="//unpkg.com/alpinejs"></script>
    <title>Anmeldung</title>
</head>
<body id="anmeldung">
    <header>
        <nav>
            <ul class="links">
                <li><a href="../index.html" class="logo"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a></li>
            
                <div class="dropdown">
                    
                    <li><a href="senioren.html">Für Senioren <img src="../images/caret-down-solid.svg" alt="Pfeil"></li></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Fragen &amp Antworen</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="#">Zimmergesuche</a></li>
                    </ul>

                </div>

                <div class="dropdown">
                    
                    <li><a href="studenten.html">Für Studenten <img src="../images/caret-down-solid.svg" alt="Pfeil"></a></li>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                    </ul>

                </div>

                <li><a href="#">Klönschnack</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>

            <div class="login">
                <a id="angebote" href="zimmerangebote.html">Angebote</a>
                <a href="#">Login</a>
                <div class="border"></div>
                <a href="anmeldung.html">Registrieren</a>
            </div>

            <!-- responsive nav -->
            <a class="resposive-logo" href="../index.html"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a>
            
            <div class="burgermenu" x-data="{ open: false }">
                <img @click="open = ! open" id="burgermenu-icon" src="../images/bars-solid.svg" alt="menu">
             
                <ul class="burgermenu-container" x-show="open" @click.outside="open = false">
                    <img id="close" @click="open = ! open" id="burgermenu-icon" src="../images/xmark-solid.svg" alt="close">
                    
                    <li><a id="underline" href="senioren.html">Für Senioren <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="#">Fragen &amp Antworen</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="#">Zimmergesuche</a></li>
                        </ul>
                    <li><a id="underline" href="studenten.html">Für Studierende <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                        </ul>
                    <li><a id="underline" href="#">Klönschnack</a></li>
                    <li><a id="underline" href="#">Kontakt</a></li>
                    <li><a id="underline" href="#">Login</a></li>

                </ul>
            </div>

        </nav>
        <div class="heroimage">
            <h1>Anmeldung für Studenten</h1>
        </div>
    </header>
            <main>
                <section>
                    <h2>Du möchtest dabei sein?</h2>
                    <p>Dann fülle einfach diesen Bewerbungsbogen online aus. Wir setzen uns in Kürze mit dir in Verbindung und laden dich zu einem persönlichen Gespräch ein, um dich besser kennen zu lernen.</p>
                </section>
                <form action="#">
                    <h2>Persönliche Angaben</h2>
                    <p>Geschlecht</p>
                    <fieldset>
                        <input type="radio" id="wei" name="gender" value="Weiblich">
                        <label for="wei"> Weiblich</label> 
                        <input type="radio" id="mae" name="gender" value="Männlich">
                        <label for="mae"> Männlich</label>
                        <input type="radio" id="di" name="gender" value="Divers">
                        <label for="di"> Divers</label> 
                    </fieldset>
                    <fieldset>
                        <label for="name">Name</label>
                        <input type="text">
                        <label for="vorname">Vorname</label>
                        <input type="text">
                        <label for="strasse">Straße</label>
                        <input type="text">
                        <label for="plz">Postleitzahl</label>
                        <input type="text">
                        <label for="ort">Ort</label>
                        <input type="text">
                        <label for="geburtsdatum">Geburtsdatum</label>
                        <input type="date">
                        <label for="vorname">Nationalität</label>
                        <select name="nationalitaet"></select>
                        <label for="ausweis">Nummer des Studentenausweises</label>
                        <input type="text">
                        <label for="telephone">Telefon/Handy</label>
                        <input type="text">
                        <label for="email">E-Mail</label>
                        <input type="text">
                        <label for="hobby">Hobbies</label>
                        <textarea name="" id="" cols="30" rows="7"></textarea>
                    </fieldset>
                    <h2>Angaben zum Studium</h2>
                    <fieldset>
                        <label for="hochschule">Hochschule</label>
                        <input type="text">
                        <label for="fachrichtung">Fachrichtung</label>
                        <select name="fachrichtung"></select>
                        <label for="semester">Semester</label>
                        <select name="semester"></select>
                        <label for="ende">Voraussichtliches Ende des Studiums</label>
                        <select name="ende"></select>
                        <label for="finanzierung">Wie finanzierst du deinen Lebensunterhalt?</label>
                        <select name="finanzierung"></select>
                    </fieldset>
                    <h2>Allgemeine Wünsche zur Wohnung </h2>
                    <fieldset>
                        <label for="einzugstermin">Gewünschter Einzugstermin</label>
                        <select name="einzugstermin"></select>
                        <label for="auszugstermin">Evtl. Auszugstermin</label>
                        <select name="auszugstermin"></select>
                        <label for="wohnpartner">Gewünschter Wohnpartner</label>
                        <select name="wohnpartner"></select>
                        <label for="wohnlage">wohnlage</label>
                        <select name="wohnlage"></select>
                        <label for="wohnmoeglichkeit">Wohnmöglichkeit</label>
                        <select name="wohnmoeglichkeit"></select>
                        <label for="moebel">Welche Möbel möchtest du mitbringen?</label>
                        <input type="text">
                        <label for="sontige">Sonstige</label>
                        <textarea cols="30" rows="5"></textarea>
                    </fieldset>
                    <h2>Allgemeine Angaben</h2>
                    <fieldset>
                        <label for="erkrankungen">Gibt es Erkrankungen, körperliche Einschränkungen oder Behinderungen, die hier von Bedeutung sind?</label>
                        <input type="text">
                        <label for="wochenenden">Fährst du regelmäßig am Wochenende nach Hause?</label>
                        <select name="wochenende"></select>
                        <label for="haeufigkeit">Wie oft?</label>
                        <input type="text">
                        <label for="semesterferien">Bist du in den Semesterferien nicht in Hamburg?</label>
                        <select name="semesterferien"></select>
                        <label for="laenge">Wie lang?</label>
                        <input type="text">
                        <label for="haustiere">Hast du ein Haustier, das du mitbringst?</label>
                        <select name="haustiere"></select>
                        <label for="tierhaar">Hast du Tierhaar- oder andere Allergien?</label>
                        <select name="tierhaar"></select>
                        <label for="welches">Wenn ja, welches?</label>
                        <input type="text">
                        <label for="rauchen">Rauchst du?</label>
                        <select name="rauchen"></select>
                        <label for="fuehrerschein">Hast du einen Führerschein?</label>
                        <select name="fuehrerschein"></select>
                        <label for="auto">Besitzt du ein Auto?</label>
                        <select name="auto"></select>
                        <label for="privatversichert">Hast du eine Privathaftpflichtversicherung?</label>
                        <select name="privatversichert"></select>
                    </fieldset>
                    <h2>Hilfeleistungen, die du anbieten möchtest</h2>
                    <fieldset>
                        <label for="">Gesellschaft leisten</label>
                        <input type="checkbox" name="" id=""><br>
                        <div class="vertical-line"></div>
                        <p><i>z.B. vorlesen, mit fernsehen</i></p>
                        <label for="">Unterstützung im Haushalt</label>
                        <input type="checkbox" name="" id=""><br>
                        <div class="vertical-line"></div>
                        <p><i>z.B. waschen, spülen, saugen</i></p>
                        <label for="">Gartenpflege</label>
                        <input type="checkbox" name="" id=""><br>
                        <div class="vertical-line"></div>
                        <label for="">Einkaufen</label>
                        <input type="checkbox" name="" id=""><br>
                        <div class="vertical-line"></div>
                        <label for="">Persönliche Begleitung außer Haus</label>
                        <input type="checkbox" name="" id=""><br>
                        <div class="vertical-line"></div>
                        <p><i>z.B. Arzt, Behörde</i></p>
                        <label for="">Gemeinsame Aktivitäten</label>
                        <input type="checkbox" name="" id=""><br>
                        <div class="vertical-line"></div>
                        <label for="">Haus hüten</label>
                        <input type="checkbox" name="" id=""><br>
                        <div class="vertical-line"></div>
                        <p><i>z.B. auch Straße fegen, Winterdienst, Mülltonnen rausstellen</i></p>
                        <label for="">Sicherheit geben</label>
                        <input type="checkbox" name="" id=""><br>
                        <div class="vertical-line"></div>
                        <label for="">Eigene Vorschläge</label>
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                        <label for="">Hast du Erfahrungen (z.B. Freiwilligendienst, Soziales Jahr, Praktika, Au-Pair, 
                            Ausbildung etc.) und/oder besondere handwerkliche, hauswirtschaftliche oder 
                            kulturelle Fähigkeiten, die für dieses Projekt von Nutzen sein könnten?</label>
                        <select name="" id=""></select>
                        <label for="">Warum möchtest du an „2 live 2gether“ teilnehmen? </label>
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                        <label for="">Woher kennst du uns?</label>
                        <input type="text">
                        <p><b>Bist du damit einverstanden, wenn wir deine Suche anonym auf unserer Website sowie 
                            auf <a href="#">Facebook</a> veröffentlichen? </b></p>
                        <p>Die Veröffentlichung enthält lediglich dein Geschlecht, deine Hochschule und einen 
                            Ausschnitt deiner angebotenen Hilfe</p>
                        <select name="" id=""></select>
                        <label for="">Ich habe die <a href="#">Datenschutzerklärung</a> gelesen.</label>
                        <input type="checkbox" name="" id="">
                        <div class="vertical-line"></div>
                    </fieldset>
                    <button>Absenden</button>
                    <button>Abbrechen</button>
                </form>
            </main>
            <footer>
                <ul class="footernav">
                    <li><img class="logo" src="../images/logo_2live2gether_white_slogan.svg" alt="Logo"></li>
                    <div class="border"></div>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutzerklärung</a></li>
                    <li><a href="projekttraeger.html">Projektträger</a></li>
                </ul>
                <ul class="socialmedia">
                    <li><p>Folge uns</p></li>
                    <li><a href="https://www.facebook.com/"><img src="../images/facebook-square-brands.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../images/twitter-square-brands.svg" alt="Twitter"></a></li>
                </ul>
            </footer>
        </nav>
</body>
</html>