<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="//unpkg.com/alpinejs"></script>
    <title>FAQ</title>
</head>
<body id="faq">
    <header>
        <nav>
            <ul class="links">
                <li><a href="../index.html" class="logo"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a></li>
            
                <div class="dropdown">
                    
                    <li><a href="senioren.html">Für Senioren <img src="../images/caret-down-solid.svg" alt="Pfeil"></li></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Fragen &amp Antworen</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="#">Zimmergesuche</a></li>
                    </ul>

                </div>

                <div class="dropdown">
                    
                    <li><a href="studenten.html">Für Studenten <img src="../images/caret-down-solid.svg" alt="Pfeil"></a></li>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                    </ul>

                </div>

                <li><a href="#">Klönschnack</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>

            <div class="login">
                <a id="angebote" href="zimmerangebote.html">Angebote</a>
                <a href="#">Login</a>
                <div class="border"></div>
                <a href="anmeldung.html">Registrieren</a>
            </div>

            <!-- responsive nav -->
            <a class="resposive-logo" href="../index.html"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a>
            
            <div class="burgermenu" x-data="{ open: false }">
                <img @click="open = ! open" id="burgermenu-icon" src="../images/bars-solid.svg" alt="menu">
             
                <ul class="burgermenu-container" x-show="open" @click.outside="open = false">
                    <img id="close" @click="open = ! open" id="burgermenu-icon" src="../images/xmark-solid.svg" alt="close">
                    
                    <li><a id="underline" href="senioren.html">Für Senioren <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="#">Fragen &amp Antworen</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="#">Zimmergesuche</a></li>
                        </ul>
                    <li><a id="underline" href="studenten.html">Für Studierende <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                        </ul>
                    <li><a id="underline" href="#">Klönschnack</a></li>
                    <li><a id="underline" href="#">Kontakt</a></li>
                    <li><a id="underline" href="#">Login</a></li>

                </ul>
            </div>

        </nav>
        <div class="heroimage">
            <h1>Häufige Fragen von Studierenden und unsere Antworten </h1>
        </div>
    </header>
            <main>
                <div class="accordion-container">
                    <button class="accordion">Wer kann bei „2live 2gether“ ein Zimmer suchen? </button>
                    <div class="panel">
                        <p>Wenn du an einer Hochschule in Hamburg ordentlich eingeschrieben bist, kannst du dich bei uns bewerben. Wir kooperieren mit dem Studierendenwerk Hamburg. Deshalb können wir Praktikant/innen oder Auszubildende leider nicht aufnehmen. Wichtig sind uns Zuverlässigkeit und Engagement. Dein Studium und deine Freizeitplanung sollten dir ausreichend Zeit für die Hilfe lassen. </p>
                    </div>

                    <button class="accordion">Wie sieht die Hilfe aus? </button>
                    <div class="panel">
                        <p>Der zeitliche Umfang der Hilfe richtet sich nach der Größe des zur Verfügung gestellten Zimmers bzw. Wohnraums. Die Faustregel ist: pro Quadratmeter Wohnraum leistest du eine Stunde Hilfe im Monat. 
                            Hilfe kann sein: im Haushalt unterstützen, kleinere Reparaturen übernehmen, Einkaufen, Rasen mähen, Haustiere versorgen, zu Arztbesuchen begleiten, gemeinsame Zeit verbringen oder eine kulturelle Veranstaltung besuchen … 
                            Pflegeleistungen sind ausgeschlossen.
                            Die Hilfe muss regelmäßig und zuverlässig geleistet werden – sie ist das Äquivalent zur Miete, die du stattdessen bezahlen würdest. Ein Tätigkeitsnachweis über die geleistete Hilfe kann den regelmäßigen Ablauf unterstützen. Ein vorbereitetes Formular erhältst du von uns. 
                            Details zur Hilfe vereinbarst du vor dem Einzug individuell mit deiner Wohnpartnerin, deinem Wohnpartner. 
                            </p>
                    </div>

                    <button class="accordion">Ist mit der Hilfe die gesamte Miete abgegolten? </button>
                    <div class="panel">
                        <p>Im Regelfall ist mit der Hilfe die übliche Kaltmiete abgegolten. Du bezahlst allerdings die Nebenkosten wie Strom, Wasser, Gas, Anteil für Internetzugang usw. </p>
                    </div>

                    <button class="accordion">Wer bietet Zimmer an? </button>
                    <div class="panel">
                        <p>Es sind in erster Linie Seniorinnen und Senioren, die Unterstützung im Alltag suchen. Der angebotene Wohnraum kann ein Zimmer in der Wohnung sein, aber auch eine kleine Dachgeschoß- oder Einliegerwohnung im Haus. Ob der Wohnraum möbliert ist oder du deine eigenen Möbel mitbringst wird individuell geregelt. </p>
                    </div>

                    <button class="accordion">Wie groß sind die Chancen auf ein Zimmer in Hochschul-Nähe? </button>
                    <div class="panel">
                        <p>Die meisten angebotenen Zimmer liegen außerhalb der Innenstadt. Große Wohnungen bzw. Einfamilienhäuser sind in Hamburg eher in den Randbezirken zu finden. Aber auch im Univiertel oder anderen Innenstadtbereichen gibt es immer wieder Angebote.
                            Das HVV-Netz in Hamburg ist aber vorbildlich und deine Hochschule deshalb von fast überall gut zu erreichen. Hamburg bietet als Fahrradstadt ein sehr gut ausgebautes Radwegenetz. 
                            </p>
                    </div>

                    <button class="accordion">Kostet die Vermittlung etwas? </button>
                    <div class="panel">
                        <p>Die Vermittlung ist kostenfrei. 
                            „2 live 2gether“ ist ein Angebot der Behörde für Stadtentwicklung und Wohnen in Kooperation mit dem Studierendenwerk Hamburg und dem Arbeiter-Samariter-Bund und wird von der Stadt Hamburg gefördert. 
                            Die Ministerin der Behörde für Stadtentwicklung und Wohnen Frau Dr. Ines Schuhmann ist die Schirmherrin von „2 live 2gether“. 
                            </p>
                    </div>

                    <button class="accordion">Wie ist das Wohnen geregelt? Bekomme ich einen Mietvertrag? </button>
                    <div class="panel">
                        <p>Du schließt mit deiner Wohnpartnerin, deinem Wohnpartner einen „Wohnraumüberlassungsvertrag“ – ihr seid also beide die Vertragspartner. Den Vertragsvordruck erhaltet ihr von uns.
                            Im Vertrag wird festgelegt, welche Räumlichkeiten, Ausstattung und Geräte überlassen werden. Ihr vermerkt die genaue Art und Dauer der Hilfe (Pflegeleistungen sind ausgeschlossen) sowie zusätzliche individuelle Vereinbarungen. Es gilt die gesetzliche Kündigungsfrist. 
                            Diese Details des Wohnraumüberlassungsvertrags werden wir mit euch vor Beginn der Wohnpartnerschaft genau besprechen. So können wir Missverständnisse und spätere Unstimmigkeiten vermeiden. 
                            </p>
                    </div>

                    <button class="accordion">Kann ich Besuch empfangen? Kann dieser bei mir übernachten? </button>
                    <div class="panel">
                        <p>Ob und wie häufig du Besuch, insbesondere Übernachtungsbesuch, empfangen kannst, vereinbarst du mit deiner Wohnpartnerin bzw. deinem Wohnpartner, am besten beim Abschluss des Wohnraumüberlassungsvertrags. Meist ist häufiger Übernachtungsbesuch nicht gewünscht. </p>
                    </div>

                    <button class="accordion">Das Zimmer ist groß genug. Meine Freundin sucht auch eine Wohnung: Kann sie zu mir einziehen? </button>
                    <div class="panel">
                        <p>Du schließt den Vertrag für dich ab, ein Nachzug weiterer Personen ist nicht möglich. </p>
                    </div>

                    <button class="accordion">Was mache ich, wenn ich wegen Prüfungen keine Zeit für die Hilfe habe? In den Semesterferien fahre ich meist für mehrere Wochen weg – geht das? </button>
                    <div class="panel">
                        <p>Die Hilfe ist wie eine normale Mietzahlung anzusehen und muss zuverlässig und regelmäßig geleistet werden. Besprich  im Vorfeld mit deiner Wohnpartnerin, deinem Wohnpartner, wie ihr das in Sonderfällen wie Prüfungszeiten handhaben wollt. Ob Hilfe „vorgearbeitet“ werden kann, ist immer von der Art der Hilfe abhängig. 
                            Wenn du jetzt schon weißt, dass du regelmäßig mehrere Wochen nicht da sein wirst, kommt „2 live 2gether“ wohl eher nicht für dich in Frage. 
                            </p>
                    </div>

                    <button class="accordion">Ich habe beim Putzen eine Vase herunterfallen lassen, die nun kaputt ist. Wer muss die bezahlen? </button>
                    <div class="panel">
                        <p>Fällt ein Schaden an oder passiert dir ein Unfall, während du die Hilfe ausübst, kannst du die Haftpflichtversicherung bzw. die Unfallversicherung des Studierendenwerks in Anspruch nehmen (es gelten Mindestschadenshöhen). Melde dich bitte bei uns oder beim Studierendenwerk. 
                            Beschädigst du jedoch in deiner Freizeit versehentlich Eigentum deiner Wohnpartnerin, deines Wohnpartners, musst du den Schaden selbst übernehmen. Daher ist es sinnvoll vor Abschluss der Wohnpartnerschaft unbedingt eine Privathaftpflichtversicherung abzuschließen, sofern du noch keine hast. Du findest online Angebote verschiedener Gesellschaften; für Studierende sind die Tarife in der Regel sehr günstig. 
                            </p>
                    </div>

                    <button class="accordion">Ich bin gebeten worden, bei der Pflege morgens zu helfen </button>
                    <div class="panel">
                        <p>Aus rechtlichen Gründen sind Pflegeleistungen jeglicher Art ausgeschlossen. Wenn du bei der Klärung Unterstützung wünschst, melde dich gern bei uns. </p>
                    </div>

                    <button class="accordion">Die Hilfe, die ich leisten soll, übersteigt mittlerweile die Regel 1m2 = 1 Stunde Hilfe pro Monat </button>
                    <div class="panel">
                        <p>Du musst nicht mehr Hilfe leisten als ursprünglich vereinbart. Ein Tätigkeitsnachweis über die geleistete Hilfe ist zur Dokumentation hilfreich. Ein vorbereitetes Formular erhältst du von uns. 
                            Du kannst dich auch jederzeit an uns wenden, wir unterstützen dich gerne bei einem Gespräch. 
                            </p>
                    </div>

                    <button class="accordion">Was mache ich, wenn es nicht mehr miteinander funktioniert? </button>
                    <div class="panel">
                        <p>Ruf uns an – manchmal lassen sich Missverständnisse im Gespräch zu zweit oder zu dritt besser ausräumen. Wenn ihr gar nicht mehr miteinander wohnen möchtet, kannst du die Wohnpartnerschaft kündigen. Die Kündigungsfrist ist gesetzlich geregelt – bei möbliertem Zimmer innerhalb der Wohnung 2 Wochen zum Monatsende, bei unmöbliertem Wohnraum (z.B. Einliegerwohnung) 3 Monate zum Monatsende. </p>
                    </div>

                    <button class="accordion">Gibt es ein Probewohnen? </button>
                    <div class="panel">
                        <p>Ein Probewohnen gibt es nicht. Die Kündigungsfrist beträgt bei einem möblierten Zimmer innerhalb der Wohnung zwei Wochen zum Monatsende, bei Kündigung bis zum 15. des Monats – für beide Seiten. Solltet ihr euch also überhaupt nicht miteinander verstehen, kannst du dich auf diese Frist berufen. </p>
                    </div>

                    <button class="accordion">Kann ich mich mit anderen Wohnpartnerinnen und Wohnpartnern austauschen? </button>
                    <div class="panel">
                        <p>Wir treffen uns regelmäßig bei Kaffee und Kuchen zum <a href="#">Klönschnack</a>. Es ist ein ungezwungener Austausch, zu dem auch Interessierte herzlich eingeladen sind. </p>
                    </div>

                    <button class="accordion">Wie kann ich mich bewerben? Und wie geht es dann weiter? </button>
                    <div class="panel">
                        <p>Fülle das <a href="anmeldung.html">Anmeldeformular</a> online aus oder schau direkt in den aktuellen <a href="zimmerangebote.html">Zimmerangeboten</a>, ob etwas für dich dabei ist. Alternativ kommst du direkt zu unserem <a href="#">Klönschnack-Treffen</a> und lernst dort deinen zukünftigen Mitbewohner kennen.
                            Wenn du dich bewirbst, laden wir dich zunächst zu einem persönlichen Gespräch ein, um dich näher kennen zu lernen. 
                            Wir schlagen dir Wohnpartner/innen vor, von denen wir denken, dass sie zu dir passen. Wenn du einverstanden bist, vermitteln wir den Kontakt zueinander. Lernt euch in Ruhe kennen – schließlich werdet ihr die kommende Zeit recht nahe miteinander verbringen. 
                            Sollte niemand Passendes dabei sein, bewahren wir deine Unterlagen auf. Zu Semesterbeginn ist die Nachfrage nach Wohnraum sehr viel höher als das Angebot. Während des Semesters, besonders zu Beginn des Winters, ist die Chance auf einen Wohnraum größer. 
                            Wenn du dein Studium beendest, endet die Wohnpartnerschaft. Bitte melde uns dies rechtzeitig.
                            </p>
                    </div>

                    <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;

                    for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                        panel.style.display = "none";
                        } else {
                        panel.style.display = "block";
                        }
                    });
                    }
                    </script>
                </div>
            </main>
            <footer>
                <ul class="footernav">
                    <li><img class="logo" src="../images/logo_2live2gether_white_slogan.svg" alt="Logo"></li>
                    <div class="border"></div>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutzerklärung</a></li>
                    <li><a href="projekttraeger.html">Projektträger</a></li>
                </ul>
                <ul class="socialmedia">
                    <li><p>Folge uns</p></li>
                    <li><a href="https://www.facebook.com/"><img src="../images/facebook-square-brands.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../images/twitter-square-brands.svg" alt="Twitter"></a></li>
                </ul>
            </footer>
        </nav>
</body>
</html>