<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="//unpkg.com/alpinejs"></script>
    <title>Projektträger</title>
</head>
<body id="projekttraeger">
    <header>
        <nav>
            <ul class="links">
                <li><a href="../index.html" class="logo"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a></li>
            
                <div class="dropdown">
                    
                    <li><a href="senioren.html">Für Senioren <img src="../images/caret-down-solid.svg" alt="Pfeil"></li></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Fragen &amp Antworen</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="#">Zimmergesuche</a></li>
                    </ul>

                </div>

                <div class="dropdown">
                    
                    <li><a href="studenten.html">Für Studenten <img src="../images/caret-down-solid.svg" alt="Pfeil"></a></li>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                    </ul>

                </div>

                <li><a href="#">Klönschnack</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>

            <div class="login">
                <a id="angebote" href="zimmerangebote.html">Angebote</a>
                <a href="#">Login</a>
                <div class="border"></div>
                <a href="anmeldung.html">Registrieren</a>
            </div>

            <!-- responsive nav -->
            <a class="resposive-logo" href="../index.html"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a>
            
            <div class="burgermenu" x-data="{ open: false }">
                <img @click="open = ! open" id="burgermenu-icon" src="../images/bars-solid.svg" alt="menu">
             
                <ul class="burgermenu-container" x-show="open" @click.outside="open = false">
                    <img id="close" @click="open = ! open" id="burgermenu-icon" src="../images/xmark-solid.svg" alt="close">
                    
                    <li><a id="underline" href="senioren.html">Für Senioren <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="#">Fragen &amp Antworen</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="#">Zimmergesuche</a></li>
                        </ul>
                    <li><a id="underline" href="studenten.html">Für Studierende <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                        </ul>
                    <li><a id="underline" href="#">Klönschnack</a></li>
                    <li><a id="underline" href="#">Kontakt</a></li>
                    <li><a id="underline" href="#">Login</a></li>

                </ul>
            </div>

        </nav>
        <div class="heroimage">
            <h1>Unsere Projektträger</h1>
        </div>
    </header>
            <main>
                <section>
                    <h2>Mit uns ist es Möglich</h2>
                    <p>2 live 2gether ist eine Initiative der Behörde für Stadtentwicklung und Wohnen, des Studierendenwerk Hamburg und dem Arbeiter-Samariter-Bund.</p>
                    <img src="../images/31_logo_studierendenwerk.svg" alt="studierendenwerk">
                    <img src="../images/32_logo_asb.svg" alt="asb">
                    <img src="../images/29_logo_behoerde.png" alt="Behörde">
                </section>
                <section>
                    <h2>Interesse an einer Partnerschaft?</h2>
                    <p>Dann schreiben Sie uns eine E-Mail an: <a href="mailto:m.fillmeyer@hamburg.de">m.fillmeyer@hamburg.de</a> Falls Sie unsere Angebote auf Ihrer Seite anbieten wollen, kontaktieren Sie uns.</p>
                </section>
            </main>
            <footer>
                <ul class="footernav">
                    <li><img class="logo" src="../images/logo_2live2gether_white_slogan.svg" alt="Logo"></li>
                    <div class="border"></div>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutzerklärung</a></li>
                    <li><a href="projekttraeger.html">Projektträger</a></li>
                </ul>
                <ul class="socialmedia">
                    <li><p>Folge uns</p></li>
                    <li><a href="https://www.facebook.com/"><img src="../images/facebook-square-brands.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../images/twitter-square-brands.svg" alt="Twitter"></a></li>
                </ul>
            </footer>
        </nav>
</body>
</html>