<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="//unpkg.com/alpinejs"></script>
    <title>Infos für Senioren</title>
</head>
<body id="senioren">
    <header>
        <nav>
            <ul class="links">
                <li><a href="../index.html" class="logo"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a></li>
            
                <div class="dropdown">
                    
                    <li><a href="senioren.html">Für Senioren <img src="../images/caret-down-solid.svg" alt="Pfeil"></li></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Fragen &amp Antworen</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="#">Zimmergesuche</a></li>
                    </ul>

                </div>

                <div class="dropdown">
                    
                    <li><a href="studenten.html">Für Studenten <img src="../images/caret-down-solid.svg" alt="Pfeil"></a></li>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                    </ul>

                </div>

                <li><a href="#">Klönschnack</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>

            <div class="login">
                <a id="angebote" href="zimmerangebote.html">Angebote</a>
                <a href="#">Login</a>
                <div class="border"></div>
                <a href="anmeldung.html">Registrieren</a>
            </div>

            <!-- responsive nav -->
            <a class="resposive-logo" href="../index.html"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a>
            
            <div class="burgermenu" x-data="{ open: false }">
                <img @click="open = ! open" id="burgermenu-icon" src="../images/bars-solid.svg" alt="menu">
             
                <ul class="burgermenu-container" x-show="open" @click.outside="open = false">
                    <img id="close" @click="open = ! open" id="burgermenu-icon" src="../images/xmark-solid.svg" alt="close">
                    
                    <li><a id="underline" href="senioren.html">Für Senioren <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="#">Fragen &amp Antworen</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="#">Zimmergesuche</a></li>
                        </ul>
                    <li><a id="underline" href="studenten.html">Für Studierende <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                        </ul>
                    <li><a id="underline" href="#">Klönschnack</a></li>
                    <li><a id="underline" href="#">Kontakt</a></li>
                    <li><a id="underline" href="#">Login</a></li>

                </ul>
            </div>

        </nav>
        <div class="heroimage">
            <h1>Infos für Senioren</h1>
        </div>
    </header>
            <main>
                <section>
                    <h2>Wohnen mit Herz und Hand</h2>
                    <p>Das Projekt „2live 2gether“ richtet sich an Seniorinnen und Senioren, die sich selbstständig versorgen können, aber sich Unterstützung im Alltag wünschen. Wenn Sie über ausreichend Wohnraum verfügen, stellen Sie diesen Studierenden zu reduzierter Miete zur Verfügung. Im Gegenzug erhalten Sie individuell vereinbarte Hilfeleistungen und darüber hinaus einen lebendigen Austausch mit der jungen Generation.</p>
                </section>
                <section>
                    <h2>Wie funktioniert das?</h2>
                    <p>„2live 2gether“ vermittelt kostenlos passende Wohnpaare und pflegt auch während der Wohnpartnerschaft Kontakt zu den Teilnehmern.</p>
                </section>
                <article id="article-kloenschnack">
                    <h2>Klönschnack</h2>
                    <p>Bei Interesse kommen Sie einfach zu einem unserer regelmäßig stattfindenden Klönschnack-Treffen. Dort können Sie Fragen loswerden und andere SeniorInnen aus dem Programm kennenlernen und Ihre Erfahrungen austauschen. Wir helfen Ihnen dort auch gern beim Ausfüllen des Bewerbungsbogens. </p>
                    <a href="#">Zum Klönschnack</a>
                </article>
                <article id="article-anmeldung">
                    <h2>Anmeldung</h2>
                    <p>Alternativ können Sie den Bewerbungsbogen auch jederzeit online auf unserer Internetseite ausfüllen. </p>
                    <p>Bei der Vermittlung unterstützen wir Sie dabei, Ihre Wünsche und Erwartungen mit denen der Studierenden abzugleichen. Das erste Zusammentreffen wird von uns organisiert und der weitere Verlauf bis zum Abschluss des Mietvertrages eng begleitet. In diesem Vertrag werden die vereinbarten Hilfeleistungen, der überlassene Wohnraum und die Höhe der Nebenkosten festgelegt.</p>
                    <a href="#">Zur Anmeldung</a>
                </article>
                <article id="article-faq">
                    <h2>Sie haben viele Fragen?</h2>
                    <p>Dann besuchen Sie unsere Seite Fragen und Antworten.
                        Falls Sie direkten Kontakt aufnehmen möchten, können Sie sich an <b>Martina Fillmeyer</b> wenden.</p>
                        <a href="faq.html">Zu Fragen und Antworten</a>
                </article>
                <address>
                    <img src="../images/27_fillmeyer.jpg" alt="Martina Fillmeyer">
                    <h3>Martina Fillmeyer</h3>
                    <p>Behörde für Stadtentwicklung und Wohnen</p>
                    <a href="mailto:m.fillmeyer@hamburg.de">m.fillmeyer@hamburg.de</a>
                    <a href="tel:040 42859 – 887">040 42859 – 887</a>
                </address>
            </main>
            <footer>
                <ul class="footernav">
                    <li><img class="logo" src="../images/logo_2live2gether_white_slogan.svg" alt="Logo"></li>
                    <div class="border"></div>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutzerklärung</a></li>
                    <li><a href="projekttraeger.html">Projektträger</a></li>
                </ul>
                <ul class="socialmedia">
                    <li><p>Folge uns</p></li>
                    <li><a href="https://www.facebook.com/"><img src="../images/facebook-square-brands.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../images/twitter-square-brands.svg" alt="Twitter"></a></li>
                </ul>
            </footer>
        </nav>
</body>
</html>