<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="//unpkg.com/alpinejs"></script>
    <title>Infos für Studenten</title>
</head>
<body id="studenten">
    <header>
        <nav>
            <ul class="links">
                <li><a href="../index.html" class="logo"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a></li>
            
                <div class="dropdown">
                    
                    <li><a href="senioren.html">Für Senioren <img src="../images/caret-down-solid.svg" alt="Pfeil"></li></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Fragen &amp Antworen</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="#">Zimmergesuche</a></li>
                    </ul>

                </div>

                <div class="dropdown">
                    
                    <li><a href="studenten.html">Für Studenten <img src="../images/caret-down-solid.svg" alt="Pfeil"></a></li>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                    </ul>

                </div>

                <li><a href="#">Klönschnack</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>

            <div class="login">
                <a id="angebote" href="zimmerangebote.html">Angebote</a>
                <a href="#">Login</a>
                <div class="border"></div>
                <a href="anmeldung.html">Registrieren</a>
            </div>

            <!-- responsive nav -->
            <a class="resposive-logo" href="../index.html"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a>
            
            <div class="burgermenu" x-data="{ open: false }">
                <img @click="open = ! open" id="burgermenu-icon" src="../images/bars-solid.svg" alt="menu">
             
                <ul class="burgermenu-container" x-show="open" @click.outside="open = false">
                    <img id="close" @click="open = ! open" id="burgermenu-icon" src="../images/xmark-solid.svg" alt="close">
                    
                    <li><a id="underline" href="senioren.html">Für Senioren <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="#">Fragen &amp Antworen</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="#">Zimmergesuche</a></li>
                        </ul>
                    <li><a id="underline" href="studenten.html">Für Studierende <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                        </ul>
                    <li><a id="underline" href="#">Klönschnack</a></li>
                    <li><a id="underline" href="#">Kontakt</a></li>
                    <li><a id="underline" href="#">Login</a></li>

                </ul>
            </div>

        </nav>
        <div class="heroimage">
            <h1>Infos für Studenten</h1>
        </div>
    </header>
            <main>
                <section>
                    <h2>2 live 2gether</h2>
                    <p>Das Projekt „2 live 2gether“ richtet sich an Studierende, die auf der Suche nach einem bezahlbaren WG-Zimmer sind und sich vorstellen können, mit einer Seniorin oder einem Senior zusammen zu leben und diese im Alltag zu unterstützen. Diese Wohnpartnerschaften sollen nicht nur Wohnraum für Studierende schaffen, sondern auch den Zusammenhalt der Generationen stärken. Ähnlich wie bei einer normalen Wohngemeinschaft ist es bei „2 live 2gether“ wichtig, dass beide Seiten sich gut verstehen und respektvoll miteinander umgehen.</p>
                </section>
                <article id="article-mitgliedschaft">
                    <h2>Du möchtest dabei sein?</h2>
                    <p>Fülle das Anmeldeformular online aus oder schau direkt in den aktuellen Zimmerangeboten, ob etwas für dich dabei ist. Alternativ kommst du direkt zu unserem Klönschnack-Treffen und lernst dort deinen zukünftigen Mitbewohner kennen.</p>
                    <p>„2 live 2gether“ vermittelt kostenlos passende Wohnpaare und pflegt auch während der Wohnpartnerschaft Kontakt zu den Teilnehmern, das heißt bei der Vermittlung unterstützen wir euch dabei, eure Wünsche und Erwartungen mit denen der Senioren abzugleichen. Das erste Zusammentreffen wird von uns organisiert und der weitere Verlauf bis zum Abschluss des Mietvertrages eng begleitet. In diesem Vertrag werden die vereinbarten Hilfeleistungen, der überlassene Wohnraum und die Höhe der Nebenkosten festgelegt.</p>
                    <a href="anmeldung.html">Anmeldung</a>
                    <a href="angebote.html">Angebote</a>
                    <a href="#">Klönschnack</a>
                </article>
                <article id="article-faq">
                    <h2>Du hast viele Fragen?</h2>
                    <p>Dann besuche unser FAQ.
                        Falls Du direkten Kontakt aufnehmen möchtest, kannst  Du dich an <b>Martina Fillmeyer</b> wenden.</p>
                        <a href="faq.html">Zum FAQ</a>
                </article>
                <address>
                    <img src="../images/27_fillmeyer.jpg" alt="Martina Fillmeyer">
                    <h3>Martina Fillmeyer</h3>
                    <p>Behörde für Stadtentwicklung und Wohnen</p>
                    <a href="mailto:m.fillmeyer@hamburg.de">m.fillmeyer@hamburg.de</a>
                    <a href="tel:040 42859 – 887">040 42859 – 887</a>
                </address>
            </main>
            <footer>
                <ul class="footernav">
                    <li><img class="logo" src="../images/logo_2live2gether_white_slogan.svg" alt="Logo"></li>
                    <div class="border"></div>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutzerklärung</a></li>
                    <li><a href="projekttraeger.html">Projektträger</a></li>
                </ul>
                <ul class="socialmedia">
                    <li><p>Folge uns</p></li>
                    <li><a href="https://www.facebook.com/"><img src="../images/facebook-square-brands.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../images/twitter-square-brands.svg" alt="Twitter"></a></li>
                </ul>
            </footer>
        </nav>
</body>
</html>