<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="//unpkg.com/alpinejs"></script>
    <title>Zimmerangebote</title>
</head>
<body id="zimmerangebote">
    <header>
        <nav>
            <ul class="links">
                <li><a href="../index.html" class="logo"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a></li>
            
                <div class="dropdown">
                    
                    <li><a href="senioren.html">Für Senioren <img src="../images/caret-down-solid.svg" alt="Pfeil"></li></a>
                    <ul class="dropdown-content">
                        <li><a href="#">Fragen &amp Antworen</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="#">Zimmergesuche</a></li>
                    </ul>

                </div>

                <div class="dropdown">
                    
                    <li><a href="studenten.html">Für Studenten <img src="../images/caret-down-solid.svg" alt="Pfeil"></a></li>
                    <ul class="dropdown-content">
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="anmeldung.html">Anmeldung</a></li>
                        <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                    </ul>

                </div>

                <li><a href="#">Klönschnack</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>

            <div class="login">
                <a id="angebote" href="zimmerangebote.html">Angebote</a>
                <a href="#">Login</a>
                <div class="border"></div>
                <a href="anmeldung.html">Registrieren</a>
            </div>

            <!-- responsive nav -->
            <a class="resposive-logo" href="../index.html"><img src="../images/logo_2live2gether_white.svg" alt="Logo"></a>
            
            <div class="burgermenu" x-data="{ open: false }">
                <img @click="open = ! open" id="burgermenu-icon" src="../images/bars-solid.svg" alt="manu">
             
                <ul class="burgermenu-container" x-show="open" @click.outside="open = false">
                    <img id="close" @click="open = ! open" id="burgermenu-icon" src="../images/xmark-solid.svg" alt="close">
                    
                    <li><a id="underline" href="senioren.html">Für Senioren <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="#">Fragen &amp Antworen</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="#">Zimmergesuche</a></li>
                        </ul>
                    <li><a id="underline" href="studenten.html">Für Studierende <img src="../images/caret-down-solid-dark.svg" alt="Pfeil"></a></li>
                        <ul>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="anmeldung.html">Anmeldung</a></li>
                            <li><a href="zimmerangebote.html">Zimmerangebote</a></li>
                        </ul>
                    <li><a id="underline" href="#">Klönschnack</a></li>
                    <li><a id="underline" href="#">Kontakt</a></li>
                    <li><a id="underline" href="#">Login</a></li>

                </ul>
            </div>

        </nav>
        <div class="heroimage">
            <h1>Unsere aktuellen Zimmerangebote</h1>
        </div>
    </header>
            <main>
                <section>
                    <p>Wenn du bereits bei uns angemeldet bist und dich für eines der aktuellen Zimmerangebote interessierst, kannst du den Button "möchte ich kennenlernen" drücken. Der Wohnpartner erhält dann deine Bewerbungsunterlagen. Bei positiver Rückmeldung organisieren wir mit euch ein erstes Kennenlernen.
                        Wenn du noch nicht registriert bist, melde dich bitte hier zuerst bei unserem Projekt an.</p>
                </section>
                <div class="angebot-infocontainer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9477.819982210762!2d9.97122399252251!3d53.56749583041391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18f3900ba4dcb%3A0x1c263df5c4f9f700!2s20146%20Hamburg!5e0!3m2!1sde!2sde!4v1650009543815!5m2!1sde!2sde" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    <div class="angebot-infotext">
                        <h2>Grindelallee</h2>
                        <ul>
                            <li>teilmöbliertes Zimmer</li>
                            <li>19 m²</li>
                            <li>Frei ab: 01.01.2020</li>
                            <li>Nebenkosten: 40 Euro</li>
                            <li>PLZ: 20146</li>
                        </ul>
                        <p>Angebot-ID: 8426</p>
                        <a href="#">Möchte ich kennenlernen</a>
                    </div>
                </div>
                <div class="angebot-infocontainer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9476.195586777694!2d9.966435742527274!3d53.57474393043918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18f490a9e524d%3A0x1c263df5c4f9f780!2s20144%20Hamburg!5e0!3m2!1sde!2sde!4v1650009619809!5m2!1sde!2sde" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    <div class="angebot-infotext">
                        <h2>Bogenstraße </h2>
                        <ul>
                            <li>teilmöbliertes Zimmer</li>
                            <li>23 m²</li>
                            <li>Frei ab: 01.02.2020</li>
                            <li>Nebenkosten: 50 Euro</li>
                            <li>PLZ: 20144</li>
                        </ul>
                        <p>Angebot-ID: 7658</p>
                        <a href="#">Möchte ich kennenlernen</a>
                    </div>
                </div>
                <div class="angebot-infocontainer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9475.25438730974!2d9.984127892529797!3d53.57894328045311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18f32c1804637%3A0x1c263df5c4faa790!2s20149%20Hamburg!5e0!3m2!1sde!2sde!4v1650009639457!5m2!1sde!2sde" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    <div class="angebot-infotext">
                        <h2>Hansastraße </h2>
                        <ul>
                            <li>möbliertes Zimmer</li>
                            <li>21 m²</li>
                            <li>Frei ab: 01.01.2020</li>
                            <li>Nebenkosten: 40 Euro</li>
                            <li>PLZ: 20149</li>
                        </ul>
                        <p>Angebot-ID: 8024</p>
                        <a href="#">Möchte ich kennenlernen</a>
                    </div>
                </div>
                <div class="angebot-infocontainer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9475.25438730974!2d9.984127892529797!3d53.57894328045311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18f32c1804637%3A0x1c263df5c4faa790!2s20149%20Hamburg!5e0!3m2!1sde!2sde!4v1650009639457!5m2!1sde!2sde" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    <div class="angebot-infotext">
                        <h2>Innocentiastraße</h2>
                        <ul>
                            <li>unmöbliertes Zimmer</li>
                            <li>24 m²</li>
                            <li>Frei ab: 01.01.2020</li>
                            <li>Nebenkosten: 45 Euro</li>
                            <li>PLZ: 20149</li>
                        </ul>
                        <p>Angebot-ID: 7426</p>
                        <a href="#">Möchte ich kennenlernen</a>
                    </div>
                </div>
                <div class="angebot-infocontainer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9477.819982210762!2d9.97122399252251!3d53.56749583041391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18f3900ba4dcb%3A0x1c263df5c4f9f700!2s20146%20Hamburg!5e0!3m2!1sde!2sde!4v1650009698559!5m2!1sde!2sde" width="100%" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    <div class="angebot-infotext">
                        <h2>Hartungstraße</h2>
                        <ul>
                            <li>unmöbliertes Zimmer</li>
                            <li>23 m²</li>
                            <li>Frei ab: 01.03.2020</li>
                            <li>Nebenkosten: 50 Euro</li>
                            <li>PLZ: 20146</li>
                        </ul>
                        <p>Angebot-ID: 8851</p>
                        <a href="#">Möchte ich kennenlernen</a>
                    </div>
                </div>
            </main>
            <footer>
                <ul class="footernav">
                    <li><img class="logo" src="../images/logo_2live2gether_white_slogan.svg" alt="Logo"></li>
                    <div class="border"></div>
                    <li><a href="#">Impressum</a></li>
                    <li><a href="#">Datenschutzerklärung</a></li>
                    <li><a href="projekttraeger.html">Projektträger</a></li>
                </ul>
                <ul class="socialmedia">
                    <li><p>Folge uns</p></li>
                    <li><a href="https://www.facebook.com/"><img src="../images/facebook-square-brands.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="../images/twitter-square-brands.svg" alt="Twitter"></a></li>
                </ul>
            </footer>
        </nav>
</body>
</html>